PORT=3000
MONGO_URI=mongodb+srv://ml4909854:mahesh123@cluster0.g2xu7d8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET_KEY=masaiAccess
REFRESH_SECRET_KEY=masaiRefresh
SALTROUNDS=4
FRONTEND_URL=http://localhost:5173